{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@assets/*": [
        "./assets/*"
      ],
      "@app": [
        "./app.config.js"
      ],
      "@tw": [
        "./tailwind.config.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app.config.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
